[gd_scene format=3 uid="uid://c34rrkdma3mly"]

[ext_resource type="Script" uid="uid://befhbrnpyy88n" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bks6vn20s0p01" path="res://Scenes/card.tscn" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://onu2f0xdbn7g" path="res://Scripts/HandManager.gd" id="3_8gbba"]

[node name="main" type="Control" unique_id=1298629866]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjgbg")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=690505400]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_right = 90.0
offset_bottom = 260.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer" unique_id=1047625747]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="card" parent="CenterContainer/MarginContainer" unique_id=1755536782 instance=ExtResource("2_bo1nx")]
layout_mode = 2

[node name="Hand" type="Control" parent="." unique_id=223086889]
anchors_preset = 0
offset_left = 240.0
offset_top = 800.0
offset_right = 280.0
offset_bottom = 840.0

[node name="HandManager" type="Node" parent="." unique_id=1579382006]
script = ExtResource("3_8gbba")
